# WebApi

./: WebApi.sln
.github/workflows/: github_workflow_simplified.yml
WebApi/: Object2D.cs  Program.cs  WebApi.cs  WebApi.csproj  appsettings.json
WebApi.Tests/: FirstTest.cs  WebApi.Tests.csproj  WebApiTesten.cs
WebApi/Controllers/: Object2DController.cs  WebApiController.cs  WizardController.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: IObject2DRepository.cs  IRepository.cs  Object2DRepository.cs  Repository.cs
WebApi/Services/: AspNetIdentityAuthenticationService.cs
